# android-recetas

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/galileo/android/facebookrecipes/: FacebookRecipesApp.java
app/src/main/java/edu/galileo/android/facebookrecipes/api/: RecipeClient.java  RecipeSearchResponse.java  RecipeService.java
app/src/main/java/edu/galileo/android/facebookrecipes/entities/: Recipe.java
app/src/main/java/edu/galileo/android/facebookrecipes/lib/: EventBus.java  GlideImageLoader.java  GreenRobotEventBus.java  ImageLoader.java
app/src/main/java/edu/galileo/android/facebookrecipes/lib/di/: LibsModule.java
app/src/main/java/edu/galileo/android/facebookrecipes/login/ui/: LoginActivity.java
app/src/main/java/edu/galileo/android/facebookrecipes/recipelist/: RecipeListPresenter.java  RecipeListPresenterImpl.java  RecipeListRepository.java  RecipeListRepositoryImpl.java  StoredRecipesInteractorImpl.java
app/src/main/java/edu/galileo/android/facebookrecipes/recipelist/di/: RecipeListComponent.java  RecipeListModule.java
app/src/main/java/edu/galileo/android/facebookrecipes/recipelist/events/: RecipeListEvent.java
app/src/main/java/edu/galileo/android/facebookrecipes/recipelist/ui/: RecipeListActivity.java  RecipesListActivity.java  RecipesListView.java
app/src/main/java/edu/galileo/android/facebookrecipes/recipemain/: GetNextRecipeInteractorImpl.java  RecipeMainPresenter.java  RecipeMainPresenterImpl.java  RecipeMainRepository.java  RecipeMainRepositoryImpl.java
app/src/main/java/edu/galileo/android/facebookrecipes/recipemain/di/: RecipeMainComponent.java  RecipeMainModule.java
app/src/main/java/edu/galileo/android/facebookrecipes/recipemain/events/: RecipeMainEvent.java
app/src/main/java/edu/galileo/android/facebookrecipes/recipemain/ui/: RecipeMainActivity.java  RecipeMainView.java  SwipeGestureDetector.java
app/src/main/java/edu/galileo/android/facebookrecipes/recipes/: RecipesActivity.java
app/src/main/res/layout/: activity_login.xml  activity_recipe_list.xml  activity_recipe_main.xml  activity_recipes.xml  row_stored_recipes.xml
app/src/main/res/menu/: menu_recipes_list.xml  menu_recipes_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+2 files in other folders)
